# tmux configuration
# Modern, efficient key bindings

# Set prefix to Ctrl-a (easier than default Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Increase scrollback buffer
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Set default terminal mode to 256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable focus events
set -g focus-events on

# Increase repeat time for repeatable commands
set -g repeat-time 300

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-arrow
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Switch windows using Shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Status bar configuration
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g status-left-length 40
set -g status-right-length 80

# Status left: session name
set -g status-left '#[bg=#89b4fa fg=#1e1e2e bold] #S #[bg=#1e1e2e fg=#89b4fa] '

# Status right: date, time, battery (if available)
set -g status-right '#[bg=#1e1e2e fg=#a6adc8] %d %b %Y #[bg=#89b4fa fg=#1e1e2e bold] %H:%M '

# Window status
setw -g window-status-style 'bg=#313244 fg=#a6adc8'
setw -g window-status-current-style 'bg=#89b4fa fg=#1e1e2e bold'
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

# Pane border
set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#89b4fa'

# Message style
set -g message-style 'bg=#313244 fg=#cdd6f4'

# Copy mode (vi-style)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Paste
bind p paste-buffer

# List of plugins (using TPM - tmux plugin manager)
# Install TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme options
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Continuum options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

