# Ghostty configuration
# Modern, minimal terminal emulator

font-family = "JetBrains Mono Nerd Font"
font-size = 13

# Colors - Catppuccin Mocha
background = #1E1E2E
foreground = #CDD6F4

# Selection
selection-background = #313244
selection-foreground = #CDD6F4

# Normal colors
color0 = #11111B
color1 = #F38BA8
color2 = #A6E3A1
color3 = #F9E2AF
color4 = #89B4FA
color5 = #CBA6F7
color6 = #94E2D5
color7 = #BAC2DE

# Bright colors
color8 = #585B70
color9 = #F38BA8
color10 = #A6E3A1
color11 = #F9E2AF
color12 = #89B4FA
color13 = #CBA6F7
color14 = #94E2D5
color15 = #CDD6F4

# Window
window-padding-x = 8
window-padding-y = 8

# Scrolling
scrollback-lines = 10000

# Shell
shell = /opt/homebrew/bin/zsh
shell-args = -l

# Bell
bell = none

